<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="COMING SOON"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Site Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-image u-shading u-block-2d60-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':505,'id':1,'headingProp':'h2','textProp':'largeText'}]" data-id="2d60" data-style="countdown-1" id="sec-8b61" data-source="Sketch" data-image-width="1400" data-image-height="700" data-target="_blank">
  <div class="u-clearfix u-sheet u-block-2d60-2">
    
    
    
  <h2 class="u-text u-text-default u-block-2d60-34"> ​Space Jam (1996)</h2><p class="u-large-text u-text u-text-variant u-block-2d60-35">Pour les fans de Space Jam, une rediffusion spéciale sera prévue le 30.01.23</p><div class="u-countdown u-block-2d60-3" data-target-date="Mon, 30 Jan 2023 05:05:01 GMT" data-type="to-date" data-for="everyone" data-time-left="90d" data-timer-id="dfea" data-target-number="100" data-direction="down" data-start-time="Fri, 16 Dec 2022 16:34:56 GMT" data-frequency="10s" data-after-count="none" data-redirect-url="https://">
      <div class="u-countdown-wrapper u-spacing-40">
        <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-block-2d60-4">
          <div class="u-countdown-counter u-spacing-2 u-block-2d60-5"><div class="u-countdown-number u-block-2d60-6">0</div><div class="u-countdown-number u-hidden u-block-2d60-7">0</div></div>
          <div class="u-countdown-label u-text-grey-50 u-block-2d60-8">Years</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-2d60-9"></div>
        <div class="u-countdown-days u-countdown-item u-spacing-15 u-block-2d60-10">
          <div class="u-countdown-counter u-spacing-2 u-block-2d60-11"><div class="u-countdown-number u-block-2d60-12">4</div><div class="u-countdown-number u-block-2d60-13">4</div><div class="u-countdown-number u-hidden u-block-2d60-14">0</div></div>
          <div class="u-countdown-label u-text-grey-50 u-block-2d60-15">Days</div>
        </div>
        <div class="u-countdown-separator u-block-2d60-16"></div>
        <div class="u-countdown-hours u-countdown-item u-spacing-15 u-block-2d60-17">
          <div class="u-countdown-counter u-spacing-2 u-block-2d60-18"><div class="u-countdown-number u-block-2d60-19">1</div><div class="u-countdown-number u-block-2d60-20">2</div></div>
          <div class="u-countdown-label u-text-grey-50 u-block-2d60-21">Hours</div>
        </div>
        <div class="u-countdown-separator u-block-2d60-22"></div>
        <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-block-2d60-23">
          <div class="u-countdown-counter u-spacing-2 u-block-2d60-24"><div class="u-countdown-number u-block-2d60-25">2</div><div class="u-countdown-number u-block-2d60-26">9</div></div>
          <div class="u-countdown-label u-text-grey-50 u-block-2d60-27">Minutes</div>
        </div>
        <div class="u-countdown-separator u-block-2d60-28"></div>
        <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-block-2d60-29">
          <div class="u-countdown-counter u-spacing-2 u-block-2d60-30"><div class="u-countdown-number u-block-2d60-31">4</div><div class="u-countdown-number u-block-2d60-32">9</div></div>
          <div class="u-countdown-label u-text-grey-50 u-block-2d60-33">Seconds</div>
        </div>
        <div class="u-countdown-separator u-hidden u-block-2d60-36"></div>
        <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-block-2d60-37">
          <div class="u-countdown-counter u-spacing-2 u-block-2d60-38"><div class="u-countdown-number u-block-2d60-39">0</div><div class="u-countdown-number u-block-2d60-40">0</div><div class="u-countdown-number u-block-2d60-41">1</div><div class="u-countdown-number u-block-2d60-42">0</div><div class="u-countdown-number u-block-2d60-43">0</div></div>
          <div class="u-countdown-label u-text-grey-50 u-block-2d60-44">Items</div>
        </div>
      </div>
    <div class="u-countdown-message u-hidden u-block-2d60-45">        <p>Sorry, the time is up.</p>    </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2d60-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_789611100/images/space-jam-2-trailer-1.png?rand=0299");
    background-position: 50% 50%;
  }
  .u-block-2d60-2 {
    min-height: 694px;
  }
  .u-block-2d60-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-35 {
    text-align: center;
    width: 544px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;
  }
  .u-block-2d60-4 {
    padding-top: 0;
  }
  .u-block-2d60-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-10 {
    padding-top: 0;
  }
  .u-block-2d60-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-17 {
    padding-top: 0;
  }
  .u-block-2d60-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-23 {
    padding-top: 0;
  }
  .u-block-2d60-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-29 {
    padding-top: 0;
  }
  .u-block-2d60-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-37 {
    padding-top: 0;
  }
  .u-block-2d60-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2d60-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_789611100/images/space-jam-2-trailer-1.png?rand=0299");
    background-position: 50% 50%;
  }
  .u-block-2d60-2 {
    min-height: 572px;
  }
  .u-block-2d60-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-35 {
    text-align: center;
    width: 544px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;
  }
  .u-block-2d60-4 {
    padding-top: 0;
  }
  .u-block-2d60-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-10 {
    padding-top: 0;
  }
  .u-block-2d60-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-17 {
    padding-top: 0;
  }
  .u-block-2d60-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-23 {
    padding-top: 0;
  }
  .u-block-2d60-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-29 {
    padding-top: 0;
  }
  .u-block-2d60-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-37 {
    padding-top: 0;
  }
  .u-block-2d60-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2d60-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_789611100/images/space-jam-2-trailer-1.png?rand=0299");
    background-position: 50% 50%;
  }
  .u-block-2d60-2 {
    min-height: 438px;
  }
  .u-block-2d60-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-35 {
    text-align: center;
    width: 544px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;
  }
  .u-block-2d60-4 {
    padding-top: 0;
  }
  .u-block-2d60-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-10 {
    padding-top: 0;
  }
  .u-block-2d60-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-17 {
    padding-top: 0;
  }
  .u-block-2d60-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-23 {
    padding-top: 0;
  }
  .u-block-2d60-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-29 {
    padding-top: 0;
  }
  .u-block-2d60-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-37 {
    padding-top: 0;
  }
  .u-block-2d60-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2d60-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_789611100/images/space-jam-2-trailer-1.png?rand=0299");
    background-position: 50% 50%;
  }
  .u-block-2d60-2 {
    min-height: 329px;
  }
  .u-block-2d60-34 {
    font-weight: 700;
    font-size: 3.75rem;
    text-align: center;
    margin-top: 261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-35 {
    text-align: center;
    width: 540px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;
  }
  .u-block-2d60-4 {
    padding-top: 0;
  }
  .u-block-2d60-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-10 {
    padding-top: 0;
  }
  .u-block-2d60-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-17 {
    padding-top: 0;
  }
  .u-block-2d60-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-23 {
    padding-top: 0;
  }
  .u-block-2d60-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-29 {
    padding-top: 0;
  }
  .u-block-2d60-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-37 {
    padding-top: 0;
  }
  .u-block-2d60-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2d60-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_789611100/images/space-jam-2-trailer-1.png?rand=0299");
    background-position: 50% 50%;
  }
  .u-block-2d60-2 {
    min-height: 207px;
  }
  .u-block-2d60-34 {
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 261px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-35 {
    text-align: center;
    width: 340px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2d60-3 {
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -3px;
  }
  .u-block-2d60-4 {
    padding-top: 0;
  }
  .u-block-2d60-5 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-8 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-9 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-10 {
    padding-top: 0;
  }
  .u-block-2d60-11 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-15 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-16 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-17 {
    padding-top: 0;
  }
  .u-block-2d60-18 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-21 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-22 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-23 {
    padding-top: 0;
  }
  .u-block-2d60-24 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-27 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-28 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-29 {
    padding-top: 0;
  }
  .u-block-2d60-30 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-33 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .u-block-2d60-36 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-37 {
    padding-top: 0;
  }
  .u-block-2d60-38 {
    font-size: 4.5rem;
    letter-spacing: 2px;
    font-weight: 700;
    line-height: 1;
  }
  .u-block-2d60-44 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1rem;
  }
}</style></section><section class="u-align-left u-clearfix u-block-30aa-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="30aa" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':747,'textHeight':372,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-4" id="sec-3268" data-source="Sketch">
  <div class="u-align-center u-container-style u-expanded-width u-grey-80 u-group u-block-30aa-3">
      <div class="u-container-layout u-block-30aa-4">
        <h1 class="u-text u-text-default u-text-palette-2-base u-block-30aa-5">ALERTE SITE FACTICE</h1>
        <p class="u-text u-block-30aa-6">Ce site n'est pas fonctionnel, pour plus d'info :</p>
        <a href="1607329398" class="u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-50 u-block-30aa-7">Cliquez ici</a>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-30aa-1 {
    min-height: 175px;
  }
  .u-block-30aa-3 {
    min-height: 175px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-30aa-4 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30aa-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-30aa-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 6px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-30aa-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-30aa-1 {
    min-height: 175px;
  }
  .u-block-30aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 175px;
  }
  .u-block-30aa-4 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30aa-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-30aa-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30aa-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-30aa-1 {
    min-height: 175px;
  }
  .u-block-30aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 175px;
  }
  .u-block-30aa-4 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-30aa-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-30aa-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30aa-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-30aa-1 {
    min-height: 175px;
  }
  .u-block-30aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 175px;
  }
  .u-block-30aa-4 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30aa-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-30aa-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30aa-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-30aa-1 {
    min-height: 175px;
  }
  .u-block-30aa-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 175px;
  }
  .u-block-30aa-4 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-30aa-5 {
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-30aa-6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-30aa-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 11px;
    padding-right: 24px;
    padding-bottom: 11px;
    padding-left: 23px;
  }
}</style>
</section><section class="u-clearfix u-white u-block-ce7a-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ce7a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-097b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ce7a-2">
    <div class="u-container-style u-expanded-width u-group u-white u-block-ce7a-3">
      <div class="u-container-layout u-block-ce7a-4">
        <h2 class="u-align-center u-custom-font u-text u-text-default u-text-font u-block-ce7a-5">Choisissez votre film ci dessous</h2>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ce7a-1 {
    background-image: none;
  }
  .u-block-ce7a-2 {
    min-height: 68px;
  }
  .u-block-ce7a-3 {
    min-height: 54px;
    height: auto;
    background-image: none;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
  .u-block-ce7a-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ce7a-5 {
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ce7a-1 {
    background-image: none;
  }
  .u-block-ce7a-2 {
    min-height: 68px;
  }
  .u-block-ce7a-3 {
    min-height: 54px;
    margin-top: 13px;
    margin-bottom: 1px;
    background-image: none;
  }
  .u-block-ce7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ce7a-5 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ce7a-1 {
    background-image: none;
  }
  .u-block-ce7a-2 {
    min-height: 68px;
  }
  .u-block-ce7a-3 {
    min-height: 54px;
    margin-top: 13px;
    margin-bottom: 1px;
    background-image: none;
  }
  .u-block-ce7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ce7a-5 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ce7a-1 {
    background-image: none;
  }
  .u-block-ce7a-2 {
    min-height: 68px;
  }
  .u-block-ce7a-3 {
    min-height: 54px;
    margin-top: 13px;
    margin-bottom: 1px;
    background-image: none;
  }
  .u-block-ce7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce7a-5 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ce7a-1 {
    background-image: none;
  }
  .u-block-ce7a-2 {
    min-height: 68px;
  }
  .u-block-ce7a-3 {
    min-height: 54px;
    margin-top: 13px;
    margin-bottom: 1px;
    background-image: none;
  }
  .u-block-ce7a-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ce7a-5 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-white u-block-f3ce-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="f3ce" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-0654" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-f3ce-2">
    <div class="u-expanded-width u-list u-block-f3ce-7"><div class="u-repeater u-block-f3ce-19">
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-8" data-href="34104319" data-image-width="1000" data-image-height="1482" data-brightness="" title="films">
        <div class="u-container-layout u-similar-container u-block-f3ce-9">
          
          
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-13" data-href="34104319" data-image-width="1200" data-image-height="1500" data-brightness="" title="films">
        <div class="u-container-layout u-similar-container u-block-f3ce-14">
          
          
        </div>
      </div>
      <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-16" data-image-width="1080" data-image-height="1600" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-17">
          
          
        </div>
      </div>
    <div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-20" data-image-width="1000" data-image-height="1482" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-21">
          
          
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-24" data-image-width="1200" data-image-height="1200" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-25">
          
          
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-28" data-image-width="800" data-image-height="1200" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-29">
          
          
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-32" data-image-width="1000" data-image-height="1481" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-33">
          
          
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-36" data-image-width="714" data-image-height="1113" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-37">
          
          
        </div>
      </div><div class="u-container-style u-image u-list-item u-repeater-item u-shading u-block-f3ce-40" data-image-width="1000" data-image-height="1410" data-brightness="">
        <div class="u-container-layout u-similar-container u-block-f3ce-41">
          
          
        </div>
      </div></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f3ce-1 {
    background-image: none;
  }
  .u-block-f3ce-2 {
    min-height: 1714px;
  }
  .u-block-f3ce-7 {
    grid-template-rows: auto;
    margin-top: 9px;
    margin-bottom: 40px;
  }
  .u-block-f3ce-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 1665px;
  }
  .u-block-f3ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_.jpg?rand=4f00");
  }
  .u-block-f3ce-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/avatar.jpeg?rand=5cb3");
    background-position: 50% 50%;
  }
  .u-block-f3ce-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/0206747.jpg?rand=f321");
  }
  .u-block-f3ce-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_2.jpg?rand=e09d");
    background-position: 50% 95.73%;
  }
  .u-block-f3ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/64959257-0.jpeg?rand=1460");
  }
  .u-block-f3ce-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/Primary_BoxCover_800_1200.jpg?rand=cfdc");
    background-position: 50% 50%;
  }
  .u-block-f3ce-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_3.jpg?rand=8c68");
    background-position: 50% 50%;
  }
  .u-block-f3ce-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_.jpg?rand=5978");
    background-position: 50% 50%;
  }
  .u-block-f3ce-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_4.jpg?rand=9989");
    background-position: 50% 50%;
  }
  .u-block-f3ce-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f3ce-1 {
    background-image: none;
  }
  .u-block-f3ce-2 {
    min-height: 515px;
  }
  .u-block-f3ce-7 {
    margin-top: 9px;
    margin-bottom: 40px;
    grid-template-rows: auto;
  }
  .u-block-f3ce-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 1371px;
  }
  .u-block-f3ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_.jpg?rand=4f00");
    background-position: 50% 50%;
  }
  .u-block-f3ce-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/avatar.jpeg?rand=5cb3");
    background-position: 50% 50%;
  }
  .u-block-f3ce-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/0206747.jpg?rand=f321");
    background-position: 50% 50%;
  }
  .u-block-f3ce-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_2.jpg?rand=e09d");
    background-position: 50% 95.73%;
  }
  .u-block-f3ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/64959257-0.jpeg?rand=1460");
    background-position: 50% 50%;
  }
  .u-block-f3ce-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/Primary_BoxCover_800_1200.jpg?rand=cfdc");
    background-position: 50% 50%;
  }
  .u-block-f3ce-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_3.jpg?rand=8c68");
    background-position: 50% 50%;
  }
  .u-block-f3ce-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_.jpg?rand=5978");
    background-position: 50% 50%;
  }
  .u-block-f3ce-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_4.jpg?rand=9989");
    background-position: 50% 50%;
  }
  .u-block-f3ce-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f3ce-1 {
    background-image: none;
  }
  .u-block-f3ce-2 {
    min-height: 916px;
  }
  .u-block-f3ce-7 {
    margin-top: 9px;
    margin-bottom: 40px;
    grid-template-rows: auto;
  }
  .u-block-f3ce-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 2647px;
  }
  .u-block-f3ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_.jpg?rand=4f00");
    background-position: 50% 50%;
  }
  .u-block-f3ce-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/avatar.jpeg?rand=5cb3");
    background-position: 50% 50%;
  }
  .u-block-f3ce-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/0206747.jpg?rand=f321");
    background-position: 50% 50%;
  }
  .u-block-f3ce-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_2.jpg?rand=e09d");
    background-position: 50% 95.73%;
  }
  .u-block-f3ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/64959257-0.jpeg?rand=1460");
    background-position: 50% 50%;
  }
  .u-block-f3ce-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/Primary_BoxCover_800_1200.jpg?rand=cfdc");
    background-position: 50% 50%;
  }
  .u-block-f3ce-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_3.jpg?rand=8c68");
    background-position: 50% 50%;
  }
  .u-block-f3ce-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_.jpg?rand=5978");
    background-position: 50% 50%;
  }
  .u-block-f3ce-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_4.jpg?rand=9989");
    background-position: 50% 50%;
  }
  .u-block-f3ce-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f3ce-1 {
    background-image: none;
  }
  .u-block-f3ce-2 {
    min-height: 916px;
  }
  .u-block-f3ce-7 {
    margin-top: 9px;
    margin-bottom: 40px;
    grid-template-rows: auto;
  }
  .u-block-f3ce-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 2647px;
  }
  .u-block-f3ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_.jpg?rand=4f00");
    background-position: 50% 50%;
  }
  .u-block-f3ce-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/avatar.jpeg?rand=5cb3");
    background-position: 50% 50%;
  }
  .u-block-f3ce-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/0206747.jpg?rand=f321");
    background-position: 50% 50%;
  }
  .u-block-f3ce-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_2.jpg?rand=e09d");
    background-position: 50% 95.73%;
  }
  .u-block-f3ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/64959257-0.jpeg?rand=1460");
    background-position: 50% 50%;
  }
  .u-block-f3ce-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/Primary_BoxCover_800_1200.jpg?rand=cfdc");
    background-position: 50% 50%;
  }
  .u-block-f3ce-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_3.jpg?rand=8c68");
    background-position: 50% 50%;
  }
  .u-block-f3ce-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_.jpg?rand=5978");
    background-position: 50% 50%;
  }
  .u-block-f3ce-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_4.jpg?rand=9989");
    background-position: 50% 50%;
  }
  .u-block-f3ce-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f3ce-1 {
    background-image: none;
  }
  .u-block-f3ce-2 {
    min-height: 916px;
  }
  .u-block-f3ce-7 {
    margin-top: 9px;
    margin-bottom: 40px;
    grid-template-rows: auto;
  }
  .u-block-f3ce-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 2647px;
  }
  .u-block-f3ce-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_.jpg?rand=4f00");
    background-position: 50% 50%;
  }
  .u-block-f3ce-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/avatar.jpeg?rand=5cb3");
    background-position: 50% 50%;
  }
  .u-block-f3ce-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/0206747.jpg?rand=f321");
    background-position: 50% 50%;
  }
  .u-block-f3ce-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_2.jpg?rand=e09d");
    background-position: 50% 95.73%;
  }
  .u-block-f3ce-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/64959257-0.jpeg?rand=1460");
    background-position: 50% 50%;
  }
  .u-block-f3ce-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/Primary_BoxCover_800_1200.jpg?rand=cfdc");
    background-position: 50% 50%;
  }
  .u-block-f3ce-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-32 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_3.jpg?rand=8c68");
    background-position: 50% 50%;
  }
  .u-block-f3ce-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-36 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_.jpg?rand=5978");
    background-position: 50% 50%;
  }
  .u-block-f3ce-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f3ce-40 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_789611100/images/._V1_FMjpg_UX1000_4.jpg?rand=9989");
    background-position: 50% 50%;
  }
  .u-block-f3ce-41 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-27ac-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="27ac" data-post-id="3263379132" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':416,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h2-text-button-bg" id="sec-13e0" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-27ac-2">
    <h1 class="u-text u-text-default u-block-27ac-8">Besoin d'aide ?</h1>
    <p class="u-text u-block-27ac-6">Toute les infos sont sur la page F.A.Q.</p>
    <a href="483524001" class="u-btn u-btn-rectangle u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-0 u-block-27ac-7">Cliquez ici</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-27ac-1 {
    background-image: none;
  }
  .u-block-27ac-2 {
    min-height: 216px;
  }
  .u-block-27ac-8 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-27ac-1 {
    background-image: none;
  }
  .u-block-27ac-2 {
    min-height: 216px;
  }
  .u-block-27ac-8 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 780px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-27ac-1 {
    background-image: none;
  }
  .u-block-27ac-2 {
    min-height: 216px;
  }
  .u-block-27ac-8 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-27ac-1 {
    background-image: none;
  }
  .u-block-27ac-2 {
    min-height: 216px;
  }
  .u-block-27ac-8 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-27ac-1 {
    background-image: none;
  }
  .u-block-27ac-2 {
    min-height: 216px;
  }
  .u-block-27ac-8 {
    font-weight: 700;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-6 {
    font-size: 1.25rem;
    font-weight: 300;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-27ac-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 7px;
    padding-left: 23px;
  }
}</style>
</section>
</body></html>