<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><link rel="stylesheet" data-font="Anton:400" href="https://fonts.googleapis.com/css?family=Anton:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-cb99-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cb99" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-4776" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cb99-2">
    <h1 class="u-text u-text-default u-block-cb99-3" data-animation-name="pulse" data-animation-duration="4250" data-animation-direction="" data-animation-delay="750"><span class="u-text-palette-2-base">Bravo</span>, commande réussie !</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cb99-2 {
    min-height: 138px;
  }
  .u-block-cb99-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb99-2 {
    min-height: 138px;
  }
  .u-block-cb99-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb99-2 {
    min-height: 138px;
  }
  .u-block-cb99-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb99-2 {
    min-height: 138px;
  }
  .u-block-cb99-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cb99-2 {
    min-height: 138px;
  }
  .u-block-cb99-3 {
    font-weight: 900;
    margin-top: 63px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-5021-1" custom-posts-hash="T" data-post-id="3575130877" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="5021" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':294,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-text-button-centered-3-v2" id="sec-00e9" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-5021-2">
    <h2 class="u-text u-text-default u-block-5021-5">Téléchargez ici votre ticket</h2>
    <p class="u-text u-block-5021-6">Vous pouvez soit imprimer votre ticket soit le montrer sur votre téléphone au gichet.</p>
    <a href="#" class="u-border-none u-btn u-button-style u-palette-2-base u-block-5021-7">Votre ticket PDF</a>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5021-2 {
    min-height: 277px;
  }
  .u-block-5021-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-7 {
    background-image: none;
    font-weight: 700;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5021-2 {
    min-height: 277px;
  }
  .u-block-5021-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-7 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5021-2 {
    min-height: 277px;
  }
  .u-block-5021-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-6 {
    width: 680px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-7 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5021-2 {
    min-height: 277px;
  }
  .u-block-5021-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-6 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-7 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5021-2 {
    min-height: 277px;
  }
  .u-block-5021-5 {
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-6 {
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5021-7 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 49px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 23px;
    padding-right: 23px;
  }
}</style>
</section><section class="u-clearfix u-block-1d5a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5594" data-id="1d5a">
  <div class="u-clearfix u-sheet u-block-1d5a-2"><h5 class="u-custom-font u-text u-text-default u-text-font u-block-1d5a-3">Résumé de votre commande :</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1d5a-2 {
    min-height: 54px;
  }
  .u-block-1d5a-3 {
    margin-bottom: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1d5a-2 {
    min-height: 54px;
  }
  .u-block-1d5a-3 {
    margin-bottom: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1d5a-2 {
    min-height: 54px;
  }
  .u-block-1d5a-3 {
    margin-bottom: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1d5a-2 {
    min-height: 54px;
  }
  .u-block-1d5a-3 {
    margin-bottom: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1d5a-2 {
    min-height: 54px;
  }
  .u-block-1d5a-3 {
    margin-bottom: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ffde-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ffde" data-posts-content="[]" data-style="table-8" id="sec-2fb6" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ffde-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-ffde-40">
      <table class="u-table-entity u-block-ffde-3">
        <colgroup>
          <col width="15.4%"><col width="15%">
          <col width="17.8%">
          <col width="23%">
          <col width="28.8%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-ffde-4">
          <tr style="height: 29px;">
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-ffde-46">​Type de place</th><th class="u-border-1 u-border-grey-50 u-table-cell u-block-ffde-10">Nombre de places</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-ffde-11">Prix unitaire</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-ffde-12">Point de fidelité</th>
            <th class="u-border-1 u-border-grey-50 u-table-cell u-block-ffde-34">Date d' achat</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-ffde-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-47">#​Basic</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-13">#3</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-14">#8</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-15">#3</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-30">#15/11/22</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-48">​PMR</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-24">#1</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-25">#4</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-26">#5</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-31">#​15/11/22</td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-49">​VIP</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-27">#2</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-28">#13</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-29">#10</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-ffde-32">#​15/11/22</td>
          </tr>
          <tr style="height: 46px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-grey-80 u-table-cell u-block-ffde-50"><span style="font-weight: 700;">​TOTAL</span></td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-grey-80 u-table-cell u-block-ffde-16">#6</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-grey-80 u-table-cell u-block-ffde-17">#25</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-grey-80 u-table-cell u-block-ffde-18">#18</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-grey-80 u-table-cell u-block-ffde-33">/////</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-ffde-35">
          <tr class="hidden u-block-ffde-41">
            <td class="u-table-cell u-block-ffde-51"></td><td class="u-table-cell u-block-ffde-42"></td>
            <td class="u-table-cell u-block-ffde-43"></td>
            <td class="u-table-cell u-block-ffde-44"></td>
            <td class="u-table-cell u-block-ffde-45"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ffde-2 {
    min-height: 413px;
  }
  .u-block-ffde-40 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 57px;
    margin-left: 0;
  }
  .u-block-ffde-3 {
    min-height: 100px;
  }
  .u-block-ffde-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ffde-9 {
    font-weight: 400;
  }
  .u-block-ffde-50 {
    background-image: none;
  }
  .u-block-ffde-16 {
    background-image: none;
  }
  .u-block-ffde-17 {
    background-image: none;
  }
  .u-block-ffde-18 {
    background-image: none;
  }
  .u-block-ffde-33 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ffde-2 {
    min-height: 413px;
  }
  .u-block-ffde-40 {
    margin-top: 6px;
    margin-bottom: 57px;
  }
  .u-block-ffde-3 {
    min-height: 100px;
  }
  .u-block-ffde-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ffde-9 {
    font-weight: 400;
  }
  .u-block-ffde-50 {
    background-image: none;
  }
  .u-block-ffde-16 {
    background-image: none;
  }
  .u-block-ffde-17 {
    background-image: none;
  }
  .u-block-ffde-18 {
    background-image: none;
  }
  .u-block-ffde-33 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ffde-2 {
    min-height: 413px;
  }
  .u-block-ffde-40 {
    margin-top: 6px;
    margin-bottom: 57px;
  }
  .u-block-ffde-3 {
    min-height: 100px;
  }
  .u-block-ffde-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ffde-9 {
    font-weight: 400;
  }
  .u-block-ffde-50 {
    background-image: none;
  }
  .u-block-ffde-16 {
    background-image: none;
  }
  .u-block-ffde-17 {
    background-image: none;
  }
  .u-block-ffde-18 {
    background-image: none;
  }
  .u-block-ffde-33 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ffde-2 {
    min-height: 413px;
  }
  .u-block-ffde-40 {
    margin-top: 6px;
    margin-bottom: 57px;
  }
  .u-block-ffde-3 {
    min-height: 100px;
  }
  .u-block-ffde-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ffde-9 {
    font-weight: 400;
  }
  .u-block-ffde-50 {
    background-image: none;
  }
  .u-block-ffde-16 {
    background-image: none;
  }
  .u-block-ffde-17 {
    background-image: none;
  }
  .u-block-ffde-18 {
    background-image: none;
  }
  .u-block-ffde-33 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ffde-2 {
    min-height: 413px;
  }
  .u-block-ffde-40 {
    margin-top: 6px;
    margin-bottom: 57px;
  }
  .u-block-ffde-3 {
    min-height: 100px;
  }
  .u-block-ffde-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-ffde-9 {
    font-weight: 400;
  }
  .u-block-ffde-50 {
    background-image: none;
  }
  .u-block-ffde-16 {
    background-image: none;
  }
  .u-block-ffde-17 {
    background-image: none;
  }
  .u-block-ffde-18 {
    background-image: none;
  }
  .u-block-ffde-33 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-8bc1-1" custom-posts-hash="T" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2857469413" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8bc1" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':243,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-1" id="sec-deb3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8bc1-2">
    <h2 class="u-text u-text-default u-block-8bc1-3">Eliott <span class="u-text-palette-2-base">Wengler </span>&amp; Louis <span class="u-text-palette-2-base">Coppens </span>vous souhaites un bon <span class="u-text-palette-2-base">film </span>!</h2>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8bc1-2 {
    min-height: 67px;
  }
  .u-block-8bc1-3 {
    line-height: 1.3;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8bc1-2 {
    min-height: 67px;
  }
  .u-block-8bc1-3 {
    height: 39px;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8bc1-2 {
    min-height: 67px;
  }
  .u-block-8bc1-3 {
    height: 39px;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8bc1-2 {
    min-height: 67px;
  }
  .u-block-8bc1-3 {
    height: 39px;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8bc1-2 {
    min-height: 67px;
  }
  .u-block-8bc1-3 {
    height: 39px;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.125rem;
  }
}</style>
</section>
</body></html>