<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><link rel="stylesheet" data-font="Anton:400" href="https://fonts.googleapis.com/css?family=Anton:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-e43c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e43c" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-34b5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e43c-2">
    <h1 class="u-align-left u-custom-font u-text u-title u-block-e43c-3">Votre espace client, <span class="u-text-palette-2-base">#Eliott</span>.</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e43c-2 {
    min-height: 207px;
  }
  .u-block-e43c-3 {
    font-size: 2.25rem;
    font-family: Anton;
    margin-top: 69px;
    margin-right: 829px;
    margin-bottom: 60px;
    margin-left: 11px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e43c-2 {
    min-height: 207px;
  }
  .u-block-e43c-3 {
    margin-top: 69px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 640px;
    font-size: 2.25rem;
    font-family: Anton;
    font-weight: normal;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e43c-2 {
    min-height: 207px;
  }
  .u-block-e43c-3 {
    margin-top: 69px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 420px;
    font-size: 2.25rem;
    font-family: Anton;
    font-weight: normal;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e43c-2 {
    min-height: 207px;
  }
  .u-block-e43c-3 {
    margin-top: 69px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 240px;
    font-size: 2.25rem;
    font-family: Anton;
    font-weight: normal;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e43c-2 {
    min-height: 207px;
  }
  .u-block-e43c-3 {
    margin-top: 69px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 40px;
    font-size: 2.25rem;
    font-family: Anton;
    font-weight: normal;
  }
}</style>
</section><section class="u-clearfix u-block-af8e-1" custom-posts-hash="[T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="af8e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':600,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-1" id="sec-8bce" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-af8e-2">
    
  <h4 class="u-custom-font u-text u-text-default u-block-af8e-3">Vos données personelles</h4></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af8e-2 {
    min-height: 25px;
  }
  .u-block-af8e-3 {
    font-family: Anton;
    font-size: 1.25rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af8e-2 {
    min-height: 25px;
  }
  .u-block-af8e-3 {
    font-family: Anton;
    font-size: 1.25rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af8e-2 {
    min-height: 25px;
  }
  .u-block-af8e-3 {
    font-family: Anton;
    font-size: 1.25rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af8e-2 {
    min-height: 25px;
  }
  .u-block-af8e-3 {
    font-family: Anton;
    font-size: 1.25rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-af8e-2 {
    min-height: 25px;
  }
  .u-block-af8e-3 {
    font-family: Anton;
    font-size: 1.25rem;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-54f1-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="54f1" data-posts-content="[]" data-style="table-3new" id="sec-d35a" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-54f1-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-54f1-40">
      <table class="u-table-entity u-block-54f1-3">
        <colgroup>
          <col width="28.5%">
          <col width="71.5%">
          
          
        </colgroup>
        <thead class="hidden u-black u-table-header u-block-54f1-4">
          <tr class="hidden u-block-54f1-41">
            <th class="u-table-cell u-block-54f1-42"></th>
            <th class="u-table-cell u-block-54f1-43"></th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-alt-palette-1-light-3 u-table-body u-block-54f1-9">
          <tr style="height: 65px;">
            <td class="u-table-cell u-block-54f1-10">Nom</td>
            <td class="u-table-cell u-block-54f1-11">#Wengler</td>
            
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-grey-40 u-table-cell u-block-54f1-13">Prénom</td>
            <td class="u-grey-40 u-table-cell u-block-54f1-14">#Eliott</td>
            
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-table-cell u-block-54f1-24">Email</td>
            <td class="u-table-cell u-block-54f1-25">#Eliott@mail</td>
            
            
          </tr>
          <tr style="height: 48px;">
            <td class="u-grey-40 u-table-cell u-block-54f1-27">Moyen de payement</td>
            <td class="u-grey-40 u-table-cell u-block-54f1-28">#paypal</td>
            
            
          </tr>
          <tr style="height: 65px;">
            <td class="u-table-cell u-block-54f1-16">Mot de passe</td>
            <td class="u-table-cell u-block-54f1-17">#12321234</td>
            
            
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-54f1-35">
          <tr class="hidden u-block-54f1-50">
            <td class="u-table-cell u-block-54f1-51"></td>
            <td class="u-table-cell u-block-54f1-52"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-54f1-2 {
    min-height: 392px;
  }
  .u-block-54f1-40 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-54f1-3 {
    min-height: 100px;
  }
  .u-block-54f1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-54f1-13 {
    background-image: none;
  }
  .u-block-54f1-14 {
    background-image: none;
  }
  .u-block-54f1-27 {
    background-image: none;
  }
  .u-block-54f1-28 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-54f1-2 {
    min-height: 392px;
  }
  .u-block-54f1-40 {
    margin-top: 6px;
    margin-bottom: 60px;
  }
  .u-block-54f1-3 {
    min-height: 100px;
  }
  .u-block-54f1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-54f1-13 {
    background-image: none;
  }
  .u-block-54f1-14 {
    background-image: none;
  }
  .u-block-54f1-27 {
    background-image: none;
  }
  .u-block-54f1-28 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-54f1-2 {
    min-height: 392px;
  }
  .u-block-54f1-40 {
    margin-top: 6px;
    margin-bottom: 60px;
  }
  .u-block-54f1-3 {
    min-height: 100px;
  }
  .u-block-54f1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-54f1-13 {
    background-image: none;
  }
  .u-block-54f1-14 {
    background-image: none;
  }
  .u-block-54f1-27 {
    background-image: none;
  }
  .u-block-54f1-28 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-54f1-2 {
    min-height: 392px;
  }
  .u-block-54f1-40 {
    margin-top: 6px;
    margin-bottom: 60px;
  }
  .u-block-54f1-3 {
    min-height: 100px;
  }
  .u-block-54f1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-54f1-13 {
    background-image: none;
  }
  .u-block-54f1-14 {
    background-image: none;
  }
  .u-block-54f1-27 {
    background-image: none;
  }
  .u-block-54f1-28 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-54f1-2 {
    min-height: 392px;
  }
  .u-block-54f1-40 {
    margin-top: 6px;
    margin-bottom: 60px;
  }
  .u-block-54f1-3 {
    min-height: 100px;
  }
  .u-block-54f1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-54f1-13 {
    background-image: none;
  }
  .u-block-54f1-14 {
    background-image: none;
  }
  .u-block-54f1-27 {
    background-image: none;
  }
  .u-block-54f1-28 {
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-grey-80 u-block-dd6a-1" custom-posts-hash="[T,T,T]" data-post-id="1826162863;1814235273;1825179789" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="dd6a" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':1,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':3,'groupId':2,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':305,'id':4,'groupId':2,'headingProp':'title','textProp':'text'}]" data-style="counter-3-cols-dark-bg" id="sec-fe43" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dd6a-2" data-height-lg="305" data-height-md="262" data-height-sm="319" data-height-xs="299">
    <div class="u-expanded-width u-list u-block-dd6a-16"><div class="u-repeater u-block-dd6a-29">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-dd6a-17">
        <div class="u-container-layout u-similar-container u-block-dd6a-18">
          <h1 class="u-text u-text-default u-text-palette-2-base u-title u-block-dd6a-19" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">72</h1>
          <p class="u-text u-block-dd6a-20">Films déja vu chez nous !</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-dd6a-21">
        <div class="u-container-layout u-similar-container u-block-dd6a-22">
          <h1 class="u-text u-text-default u-text-palette-2-base u-title u-block-dd6a-23" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">100</h1>
          <p class="u-text u-text-default u-block-dd6a-24">Points de fidelité !</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-dd6a-25">
        <div class="u-container-layout u-similar-container u-block-dd6a-26">
          <h1 class="u-text u-text-default u-text-palette-2-base u-title u-block-dd6a-27" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">87</h1>
          <p class="u-text u-text-default u-block-dd6a-28">Places achetée</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dd6a-1 {
    background-image: none;
  }
  .u-block-dd6a-2 {
    min-height: 305px;
  }
  .u-block-dd6a-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
  .u-block-dd6a-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-dd6a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-19 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-20 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-23 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-24 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-27 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-28 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dd6a-1 {
    background-image: none;
  }
  .u-block-dd6a-2 {
    min-height: 262px;
  }
  .u-block-dd6a-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-dd6a-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-dd6a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-19 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-20 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-23 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-24 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-27 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-28 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dd6a-1 {
    background-image: none;
  }
  .u-block-dd6a-2 {
    min-height: 319px;
  }
  .u-block-dd6a-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-dd6a-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-dd6a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-19 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-20 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-23 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-24 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dd6a-27 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-28 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dd6a-1 {
    background-image: none;
  }
  .u-block-dd6a-2 {
    min-height: 299px;
  }
  .u-block-dd6a-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-dd6a-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-dd6a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd6a-19 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-20 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd6a-23 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-24 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd6a-27 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-28 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dd6a-1 {
    background-image: none;
  }
  .u-block-dd6a-2 {
    min-height: 511px;
  }
  .u-block-dd6a-16 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .u-block-dd6a-29 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 245px;
  }
  .u-block-dd6a-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd6a-19 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-20 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd6a-23 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-24 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dd6a-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dd6a-27 {
    font-weight: 700;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-dd6a-28 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-66c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9438" data-id="66c0">
  <div class="u-clearfix u-sheet u-block-66c0-2"><h2 class="u-custom-font u-subtitle u-text u-text-default u-block-66c0-3">Historique des commandes</h2></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-66c0-2 {
    min-height: 87px;
  }
  .u-block-66c0-3 {
    font-family: Anton;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-66c0-2 {
    min-height: 87px;
  }
  .u-block-66c0-3 {
    font-family: Anton;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-66c0-2 {
    min-height: 87px;
  }
  .u-block-66c0-3 {
    font-family: Anton;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-66c0-2 {
    min-height: 87px;
  }
  .u-block-66c0-3 {
    font-family: Anton;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-66c0-2 {
    min-height: 87px;
  }
  .u-block-66c0-3 {
    font-family: Anton;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-644f-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="644f" data-posts-content="[]" data-style="table-8" id="sec-e6dc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-644f-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-644f-40">
      <table class="u-table-entity u-block-644f-3">
        <colgroup>
          <col width="17.1%">
          <col width="21.4%">
          <col width="27.4%">
          <col width="17.1%"><col width="16.999999999999993%">
        </colgroup>
        <thead class="u-grey-50 u-table-header u-block-644f-4">
          <tr style="height: 80px;">
            <th class="u-grey-80 u-table-cell u-block-644f-10">Film</th>
            <th class="u-grey-80 u-table-cell u-block-644f-11">Nbrs de places</th>
            <th class="u-grey-80 u-table-cell u-block-644f-12">Point de fidelité gagné</th>
            <th class="u-grey-80 u-table-cell u-block-644f-34">Date</th><th class="u-grey-80 u-table-cell u-block-644f-48">Prix total de commande</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-644f-9">
          <tr style="height: 51px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-13">Row 1</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-14">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-15">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-30">Description</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-51">1 euros</td>
          </tr>
          <tr style="height: 51px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-24">Row 2</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-25">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-26">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-31">Description</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-54">1 euros</td>
          </tr>
          <tr style="height: 51px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-27">Row 3</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-28">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-29">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-32">Description</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-57">1 euros</td>
          </tr>
          <tr style="height: 51px;">
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-16">Row 4</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-17">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-18">Description</td>
            <td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-33">Description</td><td class="u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-table-cell u-block-644f-60">1 euros</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-644f-35">
          <tr class="hidden u-block-644f-41">
            <td class="u-table-cell u-block-644f-42"></td>
            <td class="u-table-cell u-block-644f-43"></td>
            <td class="u-table-cell u-block-644f-44"></td>
            <td class="u-table-cell u-block-644f-45"></td><td class="u-table-cell u-block-644f-63"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-644f-1 {
    background-image: none;
  }
  .u-block-644f-2 {
    min-height: 413px;
  }
  .u-block-644f-40 {
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .u-block-644f-3 {
    min-height: 100px;
  }
  .u-block-644f-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-644f-10 {
    background-image: none;
  }
  .u-block-644f-11 {
    background-image: none;
  }
  .u-block-644f-12 {
    background-image: none;
  }
  .u-block-644f-34 {
    background-image: none;
  }
  .u-block-644f-48 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-644f-1 {
    background-image: none;
  }
  .u-block-644f-2 {
    min-height: 413px;
  }
  .u-block-644f-40 {
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .u-block-644f-3 {
    min-height: 100px;
  }
  .u-block-644f-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-644f-10 {
    background-image: none;
  }
  .u-block-644f-11 {
    background-image: none;
  }
  .u-block-644f-12 {
    background-image: none;
  }
  .u-block-644f-34 {
    background-image: none;
  }
  .u-block-644f-48 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-644f-1 {
    background-image: none;
  }
  .u-block-644f-2 {
    min-height: 413px;
  }
  .u-block-644f-40 {
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .u-block-644f-3 {
    min-height: 100px;
  }
  .u-block-644f-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-644f-10 {
    background-image: none;
  }
  .u-block-644f-11 {
    background-image: none;
  }
  .u-block-644f-12 {
    background-image: none;
  }
  .u-block-644f-34 {
    background-image: none;
  }
  .u-block-644f-48 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-644f-1 {
    background-image: none;
  }
  .u-block-644f-2 {
    min-height: 413px;
  }
  .u-block-644f-40 {
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .u-block-644f-3 {
    min-height: 100px;
  }
  .u-block-644f-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-644f-10 {
    background-image: none;
  }
  .u-block-644f-11 {
    background-image: none;
  }
  .u-block-644f-12 {
    background-image: none;
  }
  .u-block-644f-34 {
    background-image: none;
  }
  .u-block-644f-48 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-644f-1 {
    background-image: none;
  }
  .u-block-644f-2 {
    min-height: 413px;
  }
  .u-block-644f-40 {
    margin-top: 10px;
    margin-bottom: 60px;
  }
  .u-block-644f-3 {
    min-height: 100px;
  }
  .u-block-644f-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-644f-10 {
    background-image: none;
  }
  .u-block-644f-11 {
    background-image: none;
  }
  .u-block-644f-12 {
    background-image: none;
  }
  .u-block-644f-34 {
    background-image: none;
  }
  .u-block-644f-48 {
    background-image: none;
  }
}</style>
</section>
</body></html>