<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Facts &amp; Questions"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-10 u-block-6ac9-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6ac9" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':492,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':492,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':492,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':492,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-2" id="sec-27bc" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-6ac9-2">
    <h2 class="u-text u-text-default u-block-6ac9-3">Foire aux questions</h2>
    <p class="u-text u-block-6ac9-24">Toutes nos questions récurentes sont ici !</p>
    <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-block-6ac9-44">
      <div class="u-accordion-item u-block-6ac9-45">
        <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-6ac9-46" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
          <span class="u-accordion-link-text">Pourquoi la vie ?</span><span class="u-accordion-link-icon u-icon u-text-palette-2-base u-block-6ac9-47"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-white u-block-6ac9-48" id="accordion-f600" aria-labelledby="link-accordion-f600">
          <div class="u-container-layout u-block-6ac9-49">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6ac9-50"><p>Reponse de ChatGPT:</p><p id="isPasted">La question de la vie est l'une des plus grandes questions de l'humanité. Depuis des siècles, les philosophes, les scientifiques et les personnes de tous horizons ont cherché à comprendre pourquoi nous existons et ce qui donne un sens à notre vie. Malheureusement, il n'y a pas de réponse simple à cette question complexe.</p><p>Il y a de nombreuses théories sur l'origine de la vie et sur les raisons de notre existence. Certains croient que la vie est le résultat de forces cosmiques ou de processus naturels complexes, tandis que d'autres croient que la vie a été créée par une force divine ou supérieure. D'autres encore soutiennent que la vie est simplement le résultat de hasards complexes et de lois physiques.</p><p>Il est important de noter que, quelle que soit la raison de notre existence, notre vie a un sens pour nous en tant qu'individus et en tant que communauté. Nous donnons un sens à notre vie en vivant de manière significative, en nous connectant avec les autres et en réalisant nos aspirations et nos rêves. Cela peut être différent pour chaque personne, mais c'est à nous de décider comment nous voulons vivre et ce qui nous donne un sens.</p><p><br></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-6ac9-51">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-6ac9-52" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
          <span class="u-accordion-link-text">​Quel est le meilleur joueur de basketball actuel ?</span><span class="u-accordion-link-icon u-icon u-text-palette-2-base u-block-6ac9-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05a3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-05a3" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-6ac9-54" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
          <div class="u-container-layout u-block-6ac9-55">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6ac9-56"><p>Réponse de ChatGPT :</p><p>Il est difficile de déterminer qui est le meilleur joueur de basket actuel, car cela dépend de nombreux facteurs tels que les compétences individuelles, le jeu d'équipe, les performances en compétition et les préférences personnelles. Plusieurs joueurs sont considérés comme des stars de la NBA et sont très populaires auprès des fans de basket-ball. Parmi les joueurs les plus reconnus de la NBA figurent LeBron James, Kevin Durant, Stephen Curry, James Harden et Giannis Antetokounmpo. Tous ces joueurs sont considérés comme des athlètes exceptionnels et ont connu du succès à différents niveaux de compétition. Cependant, il y a de nombreux autres joueurs talentueux dans la NBA et dans les ligues professionnelles du monde entier, et il est difficile de les comparer tous pour déterminer qui est le meilleur. </p><p><br></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-6ac9-57">
        <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-6ac9-58" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
          <span class="u-accordion-link-text">Comment crée un compte sur CineChill ?</span><span class="u-accordion-link-icon u-icon u-text-palette-2-base u-block-6ac9-59"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a3a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 448 448" id="svg-4a3a" style="" data-color="rgb(0, 0, 0)"><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-6ac9-60" id="accordion-854e" aria-labelledby="link-accordion-854e">
          <div class="u-container-layout u-block-6ac9-61">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6ac9-62"><p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-6ac9-75">
    <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-6ac9-63" id="link-db35" aria-controls="db35" aria-selected="false">
        <span class="u-accordion-link-text">Mon systeme de payement ne fonctionne pas ?</span>
    <span class="u-accordion-link-icon u-icon u-text-palette-2-base u-block-6ac9-64"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-83cb"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-83cb" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-white u-block-6ac9-65" id="db35" aria-labelledby="link-db35">
        <div class="u-container-layout u-block-6ac9-76">
            <div class="u-clearfix u-rich-text u-text u-block-6ac9-77">
                <p>Réponse : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
            </div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-6ac9-78">
    <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-6ac9-66" id="link-22bc" aria-controls="22bc" aria-selected="false">
        <span class="u-accordion-link-text">​Comment devenir quelqu'un de meilleur ?</span>
    <span class="u-accordion-link-icon u-icon u-text-palette-2-base u-block-6ac9-67"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c306"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c306" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-white u-block-6ac9-68" id="22bc" aria-labelledby="link-22bc">
        <div class="u-container-layout u-block-6ac9-79">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6ac9-80"><p>Réponse de ChatGPT :&nbsp;</p><p id="isPasted">Il y a de nombreuses façons de devenir quelqu'un de meilleur, et cela dépend de vos objectifs et de vos intérêts. Voici quelques conseils généraux qui pourraient vous aider à atteindre vos objectifs et à devenir quelqu'un de meilleur :</p><ol style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; list-style: decimal; margin: 1.25em 0px 0px; padding: 0px 0px 0px 1rem; counter-reset: item 0; display: flex; flex-direction: column; color: rgb(209, 213, 219); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(68, 70, 84); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Fixez-vous des objectifs clairs et réalisables : cela vous donnera une direction et vous aidera à vous concentrer sur ce que vous voulez accomplir.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Travaillez dur et soyez persévérant : le succès requiert souvent beaucoup de travail et de détermination. Ne soyez pas découragé par les obstacles et continuez à avancer.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Apprenez de vos erreurs : lorsque vous faites une erreur, prenez le temps de réfléchir à ce qui s'est passé et de trouver des moyens de ne pas recommencer la même erreur à l'avenir.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Soyez ouvert aux nouvelles expériences et aux nouvelles idées : la vie est pleine de possibilités, alors n'hésitez pas à essayer de nouvelles choses et à explorer de nouvelles idées.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Faites attention à votre bien-être physique et mental : prenez soin de votre corps et de votre esprit en faisant de l'exercice régulièrement, en mangeant sainement et en vous reposant suffisamment. Cela vous aidera à être en meilleure forme pour atteindre vos objectifs.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Faites preuve de compassion et de bienveillance envers les autres : le fait d'aider les autres et de faire preuve de bienveillance envers eux peut vous aider à vous sentir mieux dans votre peau et à devenir quelqu'un de meilleur.</p></li></ol></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-6ac9-84">
    <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-block-6ac9-81" id="link-194c" aria-controls="194c" aria-selected="false">
        <span class="u-accordion-link-text">Comment telecharger mon ticket ?</span>
    <span class="u-accordion-link-icon u-icon u-text-palette-2-base u-block-6ac9-82"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0115"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0115" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-white u-block-6ac9-83" id="194c" aria-labelledby="link-194c">
        <div class="u-container-layout u-block-6ac9-85">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-6ac9-86"><p>Réponse :&nbsp;</p><p id="isPasted">Voici comment lire un document PDF :</p><ol style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; list-style: decimal; margin: 1.25em 0px; padding: 0px 0px 0px 1rem; counter-reset: item 0; display: flex; flex-direction: column; color: rgb(209, 213, 219); font-family: Söhne, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Ubuntu, Cantarell, &quot;Noto Sans&quot;, sans-serif, &quot;Helvetica Neue&quot;, Arial, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(68, 70, 84); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Téléchargez et installez un lecteur de PDF sur votre ordinateur, comme Adobe Acrobat Reader. Vous pouvez le télécharger gratuitement à partir du site Web d'Adobe.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Ouvrez le lecteur de PDF et cliquez sur "Fichier" puis "Ouvrir" dans le menu en haut de l'écran.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Sélectionnez le fichier PDF que vous souhaitez lire dans la fenêtre de dialogue "Ouvrir".</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Le document PDF s'ouvrira dans le lecteur de PDF et vous pourrez le parcourir en utilisant les boutons de navigation en haut de l'écran ou en utilisant les flèches du clavier.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Si le document PDF comporte plusieurs pages, vous pouvez utiliser la barre de défilement à gauche de l'écran pour naviguer entre les pages.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Vous pouvez également utiliser les outils de zoom en haut de l'écran pour agrandir ou réduire la taille du document.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Si le document PDF comporte des liens cliquables, vous pouvez cliquer dessus pour accéder à d'autres documents ou pages Web.</p></li><li style="border: 0px solid rgb(217, 217, 227); box-sizing: border-box; --tw-border-spacing-x:0; --tw-border-spacing-y:0; --tw-translate-x:0; --tw-translate-y:0; --tw-rotate:0; --tw-skew-x:0; --tw-skew-y:0; --tw-scale-x:1; --tw-scale-y:1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness:proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width:0px; --tw-ring-offset-color:#fff; --tw-ring-color:rgba(59,130,246,0.5); --tw-ring-offset-shadow:0 0 transparent; --tw-ring-shadow:0 0 transparent; --tw-shadow:0 0 transparent; --tw-shadow-colored:0 0 transparent; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px; padding-left: 0.375em;"><p>Lorsque vous avez fini de lire le document, cliquez sur "Fermer" dans le menu en haut de l'écran pour fermer le lecteur de PDF.</p></li></ol></div>
        </div>
    </div>
</div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6ac9-1 {
    background-image: none;
  }
  .u-block-6ac9-2 {
    min-height: 949px;
  }
  .u-block-6ac9-3 {
    font-size: 3rem;
    font-weight: 700;
    background-image: none;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-6ac9-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-48 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-6ac9-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-54 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-6ac9-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-60 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-6ac9-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-63 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-65 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-6ac9-76 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6ac9-66 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-68 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-6ac9-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6ac9-81 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-82 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-83 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-6ac9-85 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ac9-1 {
    background-image: none;
  }
  .u-block-6ac9-2 {
    min-height: 949px;
  }
  .u-block-6ac9-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-24 {
    font-style: italic;
    width: 864px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-6ac9-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-63 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-65 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-76 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6ac9-66 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-68 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6ac9-81 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-82 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-83 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-85 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ac9-1 {
    background-image: none;
  }
  .u-block-6ac9-2 {
    min-height: 949px;
  }
  .u-block-6ac9-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-24 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-6ac9-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-63 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-65 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-76 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6ac9-66 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-68 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-6ac9-81 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-82 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-83 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-85 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ac9-1 {
    background-image: none;
  }
  .u-block-6ac9-2 {
    min-height: 949px;
  }
  .u-block-6ac9-3 {
    background-image: none;
    font-size: 3rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-24 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-6ac9-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-63 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-65 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-76 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-66 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-68 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-81 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-82 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-83 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-85 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ac9-1 {
    background-image: none;
  }
  .u-block-6ac9-2 {
    min-height: 949px;
  }
  .u-block-6ac9-3 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: none;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-24 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ac9-44 {
    margin-bottom: 60px;
    margin-top: 30px;
  }
  .u-block-6ac9-46 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-47 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-48 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-49 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-52 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-53 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-54 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-55 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-58 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-59 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-60 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-61 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-63 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-64 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-65 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-76 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-66 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-67 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-68 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-79 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6ac9-81 {
    background-image: none;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6ac9-82 {
    height: 17px;
    width: 17px;
  }
  .u-block-6ac9-83 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-6ac9-85 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>