<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Top Gun : Maverick"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-white u-block-c51f-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c51f" data-post-id="3" data-posts-content="[{'images':[],'maps':[],'videos':[{}],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="video-3" id="sec-9e59" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c51f-2">
    <div class="u-expanded-width u-video u-video-contain u-block-c51f-3"><div class="embed-responsive u-block-c51f-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/giXco2jaZ_4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 654px;
  }
  .u-block-c51f-3 {
    height: 654px;
    margin-top: -1px;
    margin-bottom: 1px;
  }
  .u-block-c51f-4 {
    position: absolute;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 654px;
  }
  .u-block-c51f-3 {
    height: 654px;
    margin-top: -1px;
    margin-bottom: 1px;
  }
  .u-block-c51f-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 400px;
  }
  .u-block-c51f-3 {
    height: 654px;
    margin-top: -1px;
    margin-bottom: 1px;
  }
  .u-block-c51f-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 350px;
  }
  .u-block-c51f-3 {
    height: 654px;
    margin-top: -1px;
    margin-bottom: 1px;
  }
  .u-block-c51f-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c51f-1 {
    background-image: none;
  }
  .u-block-c51f-2 {
    min-height: 220px;
  }
  .u-block-c51f-3 {
    height: 654px;
    margin-top: -1px;
    margin-bottom: 1px;
  }
  .u-block-c51f-4 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1a55-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1a55" data-posts-content="[]" data-style="table-1" id="sec-5796" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1a55-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-1a55-40">
      <table class="u-table-entity u-block-1a55-3">
        <colgroup>
          <col width="27.4%">
          
          <col width="27.7%">
          <col width="44.9%">
        </colgroup>
        <thead class="hidden u-grey-80 u-table-header u-block-1a55-4">
          <tr class="hidden u-block-1a55-41">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1a55-42"></th>
            
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1a55-44"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1a55-51"></th>
          </tr>
        </thead>
        <tbody class="u-align-center u-table-body u-table-valign-top u-block-1a55-9">
          <tr style="height: 34px;">
            <td class="u-border-1 u-border-grey-30 u-border-no-bottom u-border-no-top u-grey-50 u-table-cell u-block-1a55-10">Titre du film:</td>
            
            <td class="u-border-1 u-border-grey-30 u-border-no-bottom u-border-no-top u-grey-50 u-table-cell u-block-1a55-12">Durée:</td>
            <td class="u-border-1 u-border-grey-30 u-border-no-bottom u-border-no-top u-grey-50 u-table-cell u-block-1a55-53">Genre:</td>
          </tr>
          
          
          
          <tr style="height: 45px;">
            <td class="u-border-2 u-border-grey-30 u-table-cell u-block-1a55-16">​Top Gun: Maverick</td>
            
            <td class="u-border-2 u-border-grey-30 u-table-cell u-block-1a55-18">​​2h 11m</td>
            <td class="u-border-2 u-border-grey-30 u-table-cell u-block-1a55-61">Action, Aventure, Drame</td>
          </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-1a55-35">
          <tr class="hidden u-block-1a55-46">
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a55-47"></td>
            
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a55-49"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-1a55-63"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1a55-2 {
    min-height: 110px;
  }
  .u-block-1a55-40 {
    margin-top: 20px;
    margin-bottom: 1px;
  }
  .u-block-1a55-3 {
    min-height: 100px;
  }
  .u-block-1a55-4 {
    background-image: none;
  }
  .u-block-1a55-10 {
    background-image: none;
  }
  .u-block-1a55-12 {
    background-image: none;
  }
  .u-block-1a55-53 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a55-2 {
    min-height: 110px;
  }
  .u-block-1a55-40 {
    margin-top: 20px;
    margin-bottom: 1px;
  }
  .u-block-1a55-3 {
    min-height: 100px;
  }
  .u-block-1a55-4 {
    background-image: none;
  }
  .u-block-1a55-10 {
    background-image: none;
  }
  .u-block-1a55-12 {
    background-image: none;
  }
  .u-block-1a55-53 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a55-2 {
    min-height: 110px;
  }
  .u-block-1a55-40 {
    margin-top: 20px;
    margin-bottom: 1px;
  }
  .u-block-1a55-3 {
    min-height: 100px;
  }
  .u-block-1a55-4 {
    background-image: none;
  }
  .u-block-1a55-10 {
    background-image: none;
  }
  .u-block-1a55-12 {
    background-image: none;
  }
  .u-block-1a55-53 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a55-2 {
    min-height: 110px;
  }
  .u-block-1a55-40 {
    margin-top: 20px;
    margin-bottom: 1px;
  }
  .u-block-1a55-3 {
    min-height: 100px;
  }
  .u-block-1a55-4 {
    background-image: none;
  }
  .u-block-1a55-10 {
    background-image: none;
  }
  .u-block-1a55-12 {
    background-image: none;
  }
  .u-block-1a55-53 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1a55-2 {
    min-height: 110px;
  }
  .u-block-1a55-40 {
    margin-top: 20px;
    margin-bottom: 1px;
  }
  .u-block-1a55-3 {
    min-height: 100px;
  }
  .u-block-1a55-4 {
    background-image: none;
  }
  .u-block-1a55-10 {
    background-image: none;
  }
  .u-block-1a55-12 {
    background-image: none;
  }
  .u-block-1a55-53 {
    background-image: none;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-c2cc-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="c2cc" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-abce" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c2cc-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c2cc-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-c2cc-4" data-brightness="" src="" data-image-width="1100" data-image-height="824">
            <div class="u-container-layout u-valign-middle u-block-c2cc-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-grey-80 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-c2cc-8">
            <div class="u-container-layout u-block-c2cc-9">
              <h2 class="u-text u-text-default u-text-palette-2-base u-block-c2cc-10">Top Gun : Maverick</h2>
              <p class="u-text u-block-c2cc-11">​Après plus de 30 ans de service en tant que l'un des meilleurs aviateurs de la Marine, Pete Maverick Mitchell est à sa place, repoussant les limites en tant que pilote d'essai courageux et esquivant l'avancement de grade qui le mettrait à la terre. Entraînant de jeunes diplômés pour une mission spéciale, Maverick doit affronter les fantômes de son passé et ses peurs les plus profondes, aboutissant à une mission qui exige le sacrifice ultime de ceux qui choisissent de la piloter.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c2cc-2 {
    min-height: 604px;
  }
  .u-block-c2cc-3 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2cc-4 {
    min-height: 590px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/topgun-3acab88716c6d597663f7f87d418dbbf41543b54-s1100-c50.jpg?rand=b8ee");
    background-position: 50% 50%;
  }
  .u-block-c2cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c2cc-8 {
    min-height: 590px;
  }
  .u-block-c2cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c2cc-10 {
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c2cc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c2cc-2 {
    min-height: 481px;
  }
  .u-block-c2cc-3 {
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-c2cc-4 {
    min-height: 486px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/topgun-3acab88716c6d597663f7f87d418dbbf41543b54-s1100-c50.jpg?rand=b8ee");
    background-position: 50% 50%;
  }
  .u-block-c2cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c2cc-8 {
    min-height: 486px;
  }
  .u-block-c2cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c2cc-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c2cc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c2cc-2 {
    min-height: 367px;
  }
  .u-block-c2cc-3 {
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-c2cc-4 {
    min-height: 372px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/topgun-3acab88716c6d597663f7f87d418dbbf41543b54-s1100-c50.jpg?rand=b8ee");
    background-position: 50% 50%;
  }
  .u-block-c2cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2cc-8 {
    min-height: 100px;
  }
  .u-block-c2cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c2cc-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c2cc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c2cc-2 {
    min-height: 653px;
  }
  .u-block-c2cc-3 {
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-c2cc-4 {
    min-height: 558px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/topgun-3acab88716c6d597663f7f87d418dbbf41543b54-s1100-c50.jpg?rand=b8ee");
    background-position: 50% 50%;
  }
  .u-block-c2cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2cc-8 {
    min-height: 100px;
  }
  .u-block-c2cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2cc-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c2cc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c2cc-2 {
    min-height: 446px;
  }
  .u-block-c2cc-3 {
    margin-top: 14px;
    margin-bottom: 0;
  }
  .u-block-c2cc-4 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/topgun-3acab88716c6d597663f7f87d418dbbf41543b54-s1100-c50.jpg?rand=b8ee");
    background-position: 50% 50%;
  }
  .u-block-c2cc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2cc-8 {
    min-height: 100px;
  }
  .u-block-c2cc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c2cc-10 {
    margin-top: 90px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c2cc-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-8727-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8727" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-0592" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8727-2">
    <h1 class="u-text u-text-default u-block-8727-3">Réservez ici</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8727-2 {
    min-height: 82px;
  }
  .u-block-8727-3 {
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8727-2 {
    min-height: 82px;
  }
  .u-block-8727-3 {
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8727-2 {
    min-height: 82px;
  }
  .u-block-8727-3 {
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8727-2 {
    min-height: 82px;
  }
  .u-block-8727-3 {
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8727-2 {
    min-height: 82px;
  }
  .u-block-8727-3 {
    font-weight: 900;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-ccb3-1" custom-posts-hash="[[T,T,T,[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':526,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="ccb3" data-style="tabs-2" id="sec-a19f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ccb3-2">
    <div class="u-expanded-width u-tab-links-align-left u-tabs u-block-ccb3-3">
      <ul class="u-border-2 u-border-grey-80 u-spacing-10 u-tab-list u-unstyled u-block-ccb3-4" role="tablist">
        <li class="u-tab-item u-block-ccb3-5" role="presentation">
          <a class="active u-active-grey-80 u-button-style u-grey-10 u-tab-link u-text-active-palette-2-base u-text-black u-block-ccb3-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Date</a>
        </li>
        <li class="u-tab-item u-block-ccb3-7" role="presentation">
          <a class="u-active-grey-80 u-button-style u-grey-10 u-tab-link u-text-active-palette-2-base u-text-black u-block-ccb3-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Heure</a>
        </li>
        <li class="u-tab-item u-block-ccb3-9" role="presentation">
          <a class="u-active-grey-80 u-button-style u-grey-10 u-tab-link u-text-active-palette-2-base u-text-black u-block-ccb3-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Place</a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-ccb3-11">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-ccb3-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-top u-block-ccb3-13">
            <h4 class="u-text u-text-default u-block-ccb3-19">Basic Settings</h4>
            <div class="u-expanded-width u-table u-table-responsive u-block-ccb3-44">
              <table class="u-table-entity u-block-ccb3-49">
                <colgroup>
                  <col width="25%">
                  <col width="25%">
                  <col width="25%">
                  <col width="25%">
                </colgroup>
                <thead class="hidden u-table-header u-block-ccb3-50">
                  <tr class="hidden u-block-ccb3-51">
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-52"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-53"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-54"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-55"></th>
                  </tr>
                </thead>
                <tbody class="u-table-alt-grey-5 u-table-body u-block-ccb3-56">
                  <tr style="height: 51px;">
                    <td class="u-table-cell u-block-ccb3-57">Column 1</td>
                    <td class="u-table-cell u-block-ccb3-58">Column 2</td>
                    <td class="u-table-cell u-block-ccb3-59">Column 3</td>
                    <td class="u-table-cell u-block-ccb3-60">Column 4</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-table-cell u-block-ccb3-61">Row 1</td>
                    <td class="u-table-cell u-block-ccb3-62">Description</td>
                    <td class="u-table-cell u-block-ccb3-63">Description</td>
                    <td class="u-table-cell u-block-ccb3-64">Description</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-table-cell u-block-ccb3-36">Row 2</td>
                    <td class="u-table-cell u-block-ccb3-37">Description</td>
                    <td class="u-table-cell u-block-ccb3-38">Description</td>
                    <td class="u-table-cell u-block-ccb3-39">Description</td>
                  </tr>
                  <tr style="height: 51px;">
                    <td class="u-table-cell u-block-ccb3-40">Row 3</td>
                    <td class="u-table-cell u-block-ccb3-41">Description</td>
                    <td class="u-table-cell u-block-ccb3-42">Description</td>
                    <td class="u-table-cell u-block-ccb3-43">Description</td>
                  </tr>
                  <tr style="height: 52px;">
                    <td class="u-table-cell u-block-ccb3-65">Row 4</td>
                    <td class="u-table-cell u-block-ccb3-66">Description</td>
                    <td class="u-table-cell u-block-ccb3-67">Description</td>
                    <td class="u-table-cell u-block-ccb3-68">Description</td>
                  </tr>
                </tbody>
                <tfoot class="hidden u-table-footer u-block-ccb3-69">
                  <tr class="hidden u-block-ccb3-70">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-71"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-72"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-73"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-ccb3-74"></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-ccb3-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top u-block-ccb3-15">
            <p class="u-text u-text-default u-block-ccb3-28">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
              <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-white u-block-ccb3-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-ccb3-17">
            <h4 class="u-text u-text-default u-block-ccb3-29">Be The First To Review This Product!</h4>
            <p class="u-text u-text-default u-block-ccb3-30">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="" class="u-btn u-button-style u-block-ccb3-31">write product review</a>
          </div>
        </div>
        
      </div>
    
        </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ccb3-2 {
    min-height: 466px;
  }
  .u-block-ccb3-3 {
    min-height: 365px;
    margin-top: 0;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-ccb3-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-12 {
    background-image: none;
  }
  .u-block-ccb3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-19 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ccb3-44 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 0;
  }
  .u-block-ccb3-14 {
    background-image: none;
  }
  .u-block-ccb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ccb3-16 {
    background-image: none;
  }
  .u-block-ccb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-31 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ccb3-2 {
    min-height: 466px;
  }
  .u-block-ccb3-3 {
    min-height: 365px;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ccb3-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-12 {
    background-image: none;
  }
  .u-block-ccb3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 28.8px;
    font-weight: 400;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-ccb3-44 {
    margin-top: 30px;
    margin-bottom: -30px;
  }
  .u-block-ccb3-14 {
    background-image: none;
  }
  .u-block-ccb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ccb3-16 {
    background-image: none;
  }
  .u-block-ccb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-31 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ccb3-2 {
    min-height: 466px;
  }
  .u-block-ccb3-3 {
    min-height: 365px;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ccb3-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-12 {
    background-image: none;
  }
  .u-block-ccb3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 28.8px;
    font-weight: 400;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-ccb3-44 {
    margin-top: 30px;
    margin-bottom: -30px;
  }
  .u-block-ccb3-14 {
    background-image: none;
  }
  .u-block-ccb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ccb3-16 {
    background-image: none;
  }
  .u-block-ccb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-31 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ccb3-2 {
    min-height: 466px;
  }
  .u-block-ccb3-3 {
    min-height: 365px;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ccb3-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-12 {
    background-image: none;
  }
  .u-block-ccb3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccb3-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 28.8px;
    font-weight: 400;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-ccb3-44 {
    margin-top: 30px;
    margin-bottom: -30px;
  }
  .u-block-ccb3-14 {
    background-image: none;
  }
  .u-block-ccb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccb3-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ccb3-16 {
    background-image: none;
  }
  .u-block-ccb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccb3-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-31 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    text-transform: uppercase;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ccb3-2 {
    min-height: 466px;
  }
  .u-block-ccb3-3 {
    min-height: 365px;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ccb3-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-ccb3-12 {
    background-image: none;
  }
  .u-block-ccb3-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccb3-19 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 28.8px;
    font-weight: 400;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-ccb3-44 {
    margin-top: 30px;
    margin-bottom: -30px;
  }
  .u-block-ccb3-14 {
    background-image: none;
  }
  .u-block-ccb3-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccb3-28 {
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ccb3-16 {
    background-image: none;
  }
  .u-block-ccb3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ccb3-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-30 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-ccb3-31 {
    margin-left: 0;
    margin-right: 0;
    border-style: solid;
    text-transform: uppercase;
  }
}</style>
</section>
</body></html>