<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="login-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;LOGIN&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;login-form-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Login&quot;"><section class="u-align-center u-clearfix u-image u-block-7e5f-24" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_75d3" data-source="functional_fix" data-id="7e5f" data-image-width="1920" data-image-height="1200">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7e5f-2"><h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-2-base u-block-7e5f-5">Login Form</h2><div class="u-align-center u-border-11 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-container-style u-custom-border u-expanded-width-xs u-grey-15 u-group u-shape-rectangle u-block-7e5f-3">
    <div class="u-container-layout u-valign-bottom u-block-7e5f-4"><div class="u-form u-login-control u-block-7e5f-6">
      <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 0px;" data-services="">
        <div class="u-form-group u-form-name u-label-top u-block-7e5f-7">
          <label for="username-a30d" class="u-label u-block-7e5f-8">Username *</label>
          <input type="text" placeholder="Enter your Username" id="username-a30d" name="username" class="u-border-8 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-7e5f-9" required="">
        </div>
        <div class="u-form-group u-form-password u-label-top u-block-7e5f-10">
          <label for="password-a30d" class="u-label u-block-7e5f-11">Password *</label>
          <input type="text" placeholder="Enter your Password" id="password-a30d" name="password" class="u-border-8 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-7e5f-12" required="">
        </div>
        <div class="u-form-checkbox u-form-group u-label-top u-block-7e5f-13">
          <input type="checkbox" id="checkbox-a30d" name="remember" value="On">
          <label for="checkbox-a30d" class="u-label u-block-7e5f-14">Remember me</label>
        </div>
        <div class="u-align-left u-form-group u-form-submit u-label-top u-block-7e5f-15">
          
          <input type="submit" value="submit" class="u-form-control-hidden">
        <a href="#" class="u-active-white u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-white u-palette-2-base u-radius-50 u-text-active-palette-2-base u-text-hover-palette-2-base u-block-7e5f-16">Login</a></div>
        <input type="hidden" value="" name="recaptchaResponse">
        
        
      </form>
    </div><div class="u-align-center-xs u-container-style u-expanded-width u-group u-white u-block-7e5f-25">
    <div class="u-container-layout u-block-7e5f-26"><a href="https://nicepage.best" class="u-border-1 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-btn u-button-style u-login-control u-login-create-account u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-base u-block-7e5f-17" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Forgot password?</a><a href="https://nicepage.com/joomla-page-builder" class="u-border-1 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-btn u-button-style u-login-control u-login-create-account u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-palette-2-base u-block-7e5f-18">Don't have an account?</a></div>
</div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7e5f-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg?rand=f498");
    background-position: 50% 50%;
  }
  .u-block-7e5f-2 {
    min-height: 769px;
  }
  .u-block-7e5f-5 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7e5f-3 {
    width: 569px;
    min-height: 528px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7e5f-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-7e5f-6 {
    height: 312px;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e5f-8 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-9 {
    background-image: none;
  }
  .u-block-7e5f-11 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-12 {
    background-image: none;
  }
  .u-block-7e5f-14 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-7e5f-25 {
    min-height: 127px;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-7e5f-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7e5f-17 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e5f-18 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7e5f-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg?rand=f498");
    background-position: 50% 50%;
  }
  .u-block-7e5f-2 {
    min-height: 634px;
  }
  .u-block-7e5f-5 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7e5f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 569px;
    min-height: 528px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7e5f-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-7e5f-6 {
    height: 312px;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e5f-8 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-9 {
    background-image: none;
  }
  .u-block-7e5f-11 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-12 {
    background-image: none;
  }
  .u-block-7e5f-14 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-7e5f-25 {
    min-height: 127px;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-7e5f-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7e5f-17 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e5f-18 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7e5f-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg?rand=f498");
    background-position: 50% 50%;
  }
  .u-block-7e5f-2 {
    min-height: 486px;
  }
  .u-block-7e5f-5 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7e5f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 569px;
    min-height: 528px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7e5f-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-7e5f-6 {
    height: 312px;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e5f-8 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-9 {
    background-image: none;
  }
  .u-block-7e5f-11 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-12 {
    background-image: none;
  }
  .u-block-7e5f-14 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-7e5f-25 {
    min-height: 127px;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-7e5f-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7e5f-17 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e5f-18 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7e5f-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg?rand=f498");
    background-position: 50% 50%;
  }
  .u-block-7e5f-2 {
    min-height: 365px;
  }
  .u-block-7e5f-5 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7e5f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    min-height: 528px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7e5f-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-7e5f-6 {
    height: 312px;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
  .u-block-7e5f-8 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-9 {
    background-image: none;
  }
  .u-block-7e5f-11 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-12 {
    background-image: none;
  }
  .u-block-7e5f-14 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-7e5f-25 {
    min-height: 127px;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-7e5f-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7e5f-17 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e5f-18 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7e5f-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/0b371d95-cef3-309c-0783-7dfc0a6d54d4.jpg?rand=f498");
    background-position: 50% 50%;
  }
  .u-block-7e5f-2 {
    min-height: 710px;
  }
  .u-block-7e5f-5 {
    font-size: 1.875rem;
    letter-spacing: 2px;
    text-transform: none;
    font-weight: 700;
    width: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7e5f-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 522px;
    margin-top: 35px;
    margin-bottom: 60px;
  }
  .u-block-7e5f-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-7e5f-6 {
    height: 312px;
    width: 305px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7e5f-8 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-9 {
    background-image: none;
  }
  .u-block-7e5f-11 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-12 {
    background-image: none;
  }
  .u-block-7e5f-14 {
    font-size: 1rem;
    letter-spacing: 0px;
    text-transform: none;
  }
  .u-block-7e5f-16 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-7e5f-25 {
    min-height: 127px;
    margin-bottom: 0;
    margin-top: 35px;
  }
  .u-block-7e5f-26 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-7e5f-17 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7e5f-18 {
    border-style: none none solid;
    font-weight: 700;
    font-size: 1.125rem;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-grey-10 u-block-cef4-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="cef4" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':584,'textHeight':514,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="login-form-3" id="sec-6116" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-cef4-2">
    <div class="u-align-center u-container-style u-group u-radius-50 u-shape-round u-white u-block-cef4-3">
      <div class="u-container-layout u-valign-middle u-block-cef4-4">
        <h3 class="u-text u-text-default u-block-cef4-5">Sign In</h3>
        <div class="u-expanded-width u-form u-login-control u-block-cef4-6">
          <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-35 u-form-vertical u-inner-form" source="custom" name="form-2" style="padding: 10px;" data-services="">
            <div class="u-form-group u-form-name u-block-cef4-7">
              <label for="username-708d" class="u-form-control-hidden u-label u-block-cef4-8"></label>
              <input type="text" placeholder="Enter your Username" id="username-708d" name="username" class="u-grey-5 u-input u-input-rectangle u-block-cef4-9" required="">
            </div>
            <div class="u-form-group u-form-password u-block-cef4-10">
              <label for="password-708d" class="u-form-control-hidden u-label u-block-cef4-11"></label>
              <input type="text" placeholder="Enter your Password" id="password-708d" name="password" class="u-grey-5 u-input u-input-rectangle u-block-cef4-12" required="">
            </div>
            <div class="u-form-checkbox u-form-group u-block-cef4-13">
              <input type="checkbox" id="checkbox-708d" name="remember" value="On">
              <label for="checkbox-708d" class="u-label u-block-cef4-14">Remember me</label>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-block-cef4-15">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-17 u-block-cef4-16">Login</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            
            
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-palette-1-base u-block-cef4-17">Forgot password?</a>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cef4-1 {
    background-image: none;
  }
  .u-block-cef4-2 {
    min-height: 633px;
  }
  .u-block-cef4-3 {
    width: 584px;
    min-height: 514px;
    height: auto;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cef4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cef4-5 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cef4-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cef4-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cef4-17 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cef4-1 {
    background-image: none;
  }
  .u-block-cef4-2 {
    min-height: 633px;
  }
  .u-block-cef4-3 {
    width: 584px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-cef4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cef4-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cef4-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cef4-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cef4-17 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cef4-1 {
    background-image: none;
  }
  .u-block-cef4-2 {
    min-height: 633px;
  }
  .u-block-cef4-3 {
    width: 584px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-cef4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cef4-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cef4-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cef4-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cef4-17 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cef4-1 {
    background-image: none;
  }
  .u-block-cef4-2 {
    min-height: 633px;
  }
  .u-block-cef4-3 {
    width: 540px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-cef4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cef4-5 {
    margin-top: 0;
    font-size: 2.25rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cef4-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cef4-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cef4-17 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cef4-1 {
    background-image: none;
  }
  .u-block-cef4-2 {
    min-height: 633px;
  }
  .u-block-cef4-3 {
    width: 340px;
    margin-top: 59px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    min-height: 514px;
  }
  .u-block-cef4-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cef4-5 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cef4-6 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-cef4-16 {
    width: 50%;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-cef4-17 {
    border-style: solid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>