<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.5, nicepage.com"><link rel="stylesheet" data-font="Anton:400" href="https://fonts.googleapis.com/css?family=Anton:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="fr" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-10 u-block-c295-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c295" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-ee75" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c295-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-c295-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-60 u-block-c295-4">
            <div class="u-container-layout u-block-c295-5">
              
            <div alt="" class="u-image u-image-circle u-block-c295-6" src="" data-brightness="" data-image-width="1024" data-image-height="1024" data-href="286193698" title="admin"></div><div alt="" class="u-image u-image-circle u-block-c295-11" src="" data-brightness="" data-image-width="1125" data-image-height="1120" data-href="https://www.shutterstock.com/fr/video/clip-1055016110-gay-couple-kissing-lying-on-bed-lgbt" data-target="_blank"></div><h2 class="u-custom-font u-text u-text-default u-block-c295-9">à propos</h2><p class="u-text u-block-c295-10">Ce site est un exercice dans le cadre de nos études en informatique à l'ifosup de Wavre .<br>Rien n'est fonctionnel et le cinéma et le site sont fictifs.</p></div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c295-1 {
    background-image: none;
  }
  .u-block-c295-2 {
    min-height: 349px;
  }
  .u-block-c295-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-c295-4 {
    min-height: 675px;
  }
  .u-block-c295-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c295-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/finaldiscord.jpg?rand=bb63");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-c295-11 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/237638090_1458991554473378_7658175595388031836_n.jpg?rand=d203");
    background-position: 50% 50%;
    margin-top: -292px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c295-9 {
    font-family: Anton;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c295-10 {
    margin-top: 18px;
    margin-left: -125px;
    margin-right: -125px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c295-1 {
    background-image: none;
  }
  .u-block-c295-2 {
    min-height: 26px;
  }
  .u-block-c295-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c295-4 {
    min-height: 557px;
  }
  .u-block-c295-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c295-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/finaldiscord.jpg?rand=bb63");
    width: 300px;
    height: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: auto;
  }
  .u-block-c295-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/237638090_1458991554473378_7658175595388031836_n.jpg?rand=d203");
    background-position: 50% 50%;
    width: 300px;
    height: 300px;
    margin-top: -292px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c295-9 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Anton;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  .u-block-c295-10 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c295-1 {
    background-image: none;
  }
  .u-block-c295-2 {
    min-height: 26px;
  }
  .u-block-c295-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c295-4 {
    min-height: 100px;
  }
  .u-block-c295-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c295-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/finaldiscord.jpg?rand=bb63");
    width: 276px;
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c295-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/237638090_1458991554473378_7658175595388031836_n.jpg?rand=d203");
    background-position: 50% 50%;
    width: 276px;
    height: 276px;
    margin-top: -292px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c295-9 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Anton;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  .u-block-c295-10 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c295-1 {
    background-image: none;
  }
  .u-block-c295-2 {
    min-height: 26px;
  }
  .u-block-c295-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c295-4 {
    min-height: 100px;
  }
  .u-block-c295-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c295-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/finaldiscord.jpg?rand=bb63");
    width: 276px;
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c295-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/237638090_1458991554473378_7658175595388031836_n.jpg?rand=d203");
    background-position: 50% 50%;
    width: 276px;
    height: 276px;
    margin-top: -292px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c295-9 {
    margin-top: 34px;
    margin-right: 610px;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Anton;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  .u-block-c295-10 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c295-1 {
    background-image: none;
  }
  .u-block-c295-2 {
    min-height: 26px;
  }
  .u-block-c295-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-c295-4 {
    min-height: 100px;
  }
  .u-block-c295-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c295-6 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/finaldiscord.jpg?rand=bb63");
    width: 276px;
    height: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c295-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_789611100/images/237638090_1458991554473378_7658175595388031836_n.jpg?rand=d203");
    background-position: 50% 50%;
    width: 276px;
    height: 276px;
    margin-top: -292px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c295-9 {
    margin-top: 34px;
    margin-right: 384px;
    margin-bottom: 0;
    margin-left: auto;
    font-family: Anton;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  .u-block-c295-10 {
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>